
<!DOCTYPE html>
<meta charset="utf-8">
<meta property="og:title" content="地球儀回転デモ">
<title>地球儀回転デモ</title>
<style>
@import url(maps.css);

#map {
  width: 800px;
  margin: 0 auto;
}

#map h1 {
  position: absolute;
  width: 1000px;
}

.foreground {
  fill: none;
  stroke: #000;
  stroke-width: 1px;
  pointer-events: all;
  cursor: -webkit-grab;
  cursor: -moz-grab;
}

.foreground.zooming {
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
}

.graticule {
  fill: none;
  stroke: #636B62;
  stroke-width: .5px;
  stroke-dasharray: 2,2;
}

.land {
  fill: #69D2E7;
  stroke: none;
}

.mesh {
  stroke: #50576A;
  stroke-width: .5px;
  fill: none;
}

.point {
  fill: #f00;
}

</style>

<div id="map">
  <h1>地球儀回転デモ</h1>
</div>
<p class="caption">Drag to rotate the world.  Scroll or pinch to zoom.

<div class="wrapper">
  <p><a href="http://d3js.org">D3</a>’s geographic projections allow features to be rotated about <a href="http://bl.ocks.org/mbostock/4282586">three axes</a>.
  The three angles used are called <a href="http://en.wikipedia.org/wiki/Euler_angles">Euler angles</a>, and in D3 they specify the following sequence of rotations:
</div>


<script src="d3.min.js"></script>
<script src="d3.geo.projection.min.js"></script>
<script src="topojson.min.js"></script>
<script src="app.min.js"></script>
